# BestCoin

./: README.md  build.gradle  gradle.properties  renovate.json
app/: build.gradle
app/src/androidTest/java/com/mobilemovement/bestcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilemovement/bestcoin/: HolderActivity.java  SplashActivity.java
app/src/main/java/com/mobilemovement/bestcoin/adapter/: ImageBindingAdapter.java
app/src/main/java/com/mobilemovement/bestcoin/adapter/module/: BestCoinAppGlideModule.java
app/src/main/java/com/mobilemovement/bestcoin/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mobilemovement/bestcoin/bindadapter/: ImageBindingAdapter.java
app/src/main/java/com/mobilemovement/bestcoin/bindadapter/module/: BestCoinAppGlideModule.java
app/src/main/java/com/mobilemovement/bestcoin/callback/: IAdapterItemTouchListener.java  IRecyclerviewTouchListener.java  IResponseListener.java
app/src/main/java/com/mobilemovement/bestcoin/coinlist/: CoinListFragment.java
app/src/main/java/com/mobilemovement/bestcoin/coinlist/adapter/: CoinListAdapter.java  CurrencyAdapter.java
app/src/main/java/com/mobilemovement/bestcoin/coinlist/model/: CoinListDataModel.java  CoinListUpperModel.java  CurrencyResponse.java  Result.java
app/src/main/java/com/mobilemovement/bestcoin/coinlist/network/: CoinListAPI.java  FetchCoinList.java  FetchData.java
app/src/main/java/com/mobilemovement/bestcoin/currencylist/: CurrencyListFragment.java
app/src/main/java/com/mobilemovement/bestcoin/currencylist/adapter/: CurrencyAdapter.java
app/src/main/java/com/mobilemovement/bestcoin/currencylist/model/: CurrencyResponse.java  Result.java
app/src/main/java/com/mobilemovement/bestcoin/currencylist/network/: FetchCurrencies.java
app/src/main/java/com/mobilemovement/bestcoin/model/: MarketResponse.java  Result.java
app/src/main/java/com/mobilemovement/bestcoin/model/sharedmodel/: MarketResponse.java  Result.java
app/src/main/java/com/mobilemovement/bestcoin/network/: BestCoinAPI.java  IBestCoinAPI.java  ObservableHelper.java  RetrofitInterceptor.java
app/src/main/java/com/mobilemovement/bestcoin/network/activity/: NoInternetActivity.java
app/src/main/java/com/mobilemovement/bestcoin/utils/: BackgroundUtils.java  CollapsingToolbarLayoutBackgroundUtils.java  ConnectionUtils.java  FragmentUtils.java  ItemDividerUtils.java  OrientationUtils.java  ReyclerviewTouchUtils.java  ToastUtils.java  TransparentMaker.java  TransparentUtils.java
app/src/main/java/com/mobilemovement/bestcoin/view/callback/: IResponseListener.java
app/src/main/java/com/mobilemovement/bestcoin/view/currencylist/: CurrencyDetailsHolderFragment.java  CurrencyListFragment.java
app/src/main/java/com/mobilemovement/bestcoin/view/currencylist/activity/: CurrencyDetailsActivity.java
app/src/main/java/com/mobilemovement/bestcoin/view/currencylist/adapter/: CurrencyAdapter.java  CurrencyDetailAdapter.java
app/src/main/java/com/mobilemovement/bestcoin/view/currencylist/network/: FetchCurrencies.java
app/src/main/java/com/mobilemovement/bestcoin/view/market/: MarketFragment.java
app/src/main/res/drawable/: button_shape.xml  divider.xml  launch_screen.xml
app/src/main/res/drawable-nodpi/: ic_splash_screen_icon.xml
app/src/main/res/layout/: activity_currency_details.xml  activity_holder.xml  activity_no_internet.xml  activity_splash.xml  coin_list_item_card_view.xml  currency_details_item_list.xml  currency_list_item_card_view.xml  fragment_coin_list.xml  fragment_currency_details_holder.xml  fragment_currency_list.xml  fragment_market.xml  nav_header.xml  nav_view_layout.xml  toolbar_layout.xml
app/src/main/res/layout-land/: activity_holder.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu_item.xml
app/src/main/res/menu-v26/: drawer_menu_item.xml
app/src/main/res/transition/: change_image_transform.xml  default_window_fade.xml  shared_element_transation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/mobilemovement/bestcoin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
