// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

ext{
    //dependencies
    supportLibraryVersion = '28.0.0'
    rxJavaLibraryVersion = '2.9.0'
    glideLibraryVersion = '4.15.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
