<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#feefa1"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:src="@drawable/owl"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/no_connection_text"
            android:textColor="@color/noInternetTextColor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            android:fontFamily="@font/robotoregular"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/no_connection_text2"
            android:textColor="@color/noInternetTextColor"
            android:fontFamily="@font/robotoregular"
            android:textSize="16sp"
            android:paddingRight="35dp"
            android:paddingLeft="35dp"
            android:letterSpacing="0.1" />

        <Button
            android:id="@+id/btn_no_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:background="@drawable/button_shape"
            android:elevation="6dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="10dp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/no_connection_btn_text"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>
