<layout>
    <data>
        <variable name="result" type="com.mobilemovement.bestcoin.coinlist.model.Result"/>

        <variable name="currencyResponse" type="com.mobilemovement.bestcoin.coinlist.model.CurrencyResponse"/>
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPaddingBottom="16dp"
    app:contentPaddingLeft="16dp"
    app:contentPaddingRight="16dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/iv_background_main"
            android:contentDescription="@string/card_view_image_holder" />

        <TextView
            android:id="@+id/tv_coin_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoregular"
            android:lineSpacingExtra="8dp"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:text="@{result.currencyLong}"
            android:gravity="center"/>

    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>
</layout>